PORT=5600
JWT_SECRET=dgjdgkjsgj3i03ui0r03vmfmdvk2pw\efv448qwefcv
MONGOTESTURI=mongodb://localhost:27017/tellerium-test
MONGOURI=mongodb://localhost:27017/tellerium
NODE_ENV=dev
ADMIN_EMAIL=test@tellerium.io
ADMIN_PASSWORD=password